<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>form</title>
</head>
<body >
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            
            <div class="container">
                <div class="form">
                    <h1>Reservation Form</h1>
<form>
    <h2>Name</h2>
    <div class="inputBox">
        <input type="text" placeholder="First Name, Last Name">
    </div>
<h2>Town of:</h2>
<div class="inputBox">
    <input class="town" type="text" name="add" placeholder=" Boac, Mogpog, Gasan, Torrijos, Sta. Cruz, Buenavista"></div>
<h2>Date</h2>
<div class="inputBox">
    <input type="text" placeholder=" Month, date">
<h2>Number of Days:</h2>
<div class="inputBox">
    <input type="text" placeholder=" ">
<h2 >Phone Number</h2>
<div class="inputBox">
    <input type="text"placeholder=" ">
<h2 >Email Address</h2>
<div class="inputBox">
    <input type="text" placeholder=" ">
    <br>
<div>
    <input type="button" name= "Register" value="Register" onclick="pop()">
</div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    function pop(){
      alert("Thank You! Your reservation is now being process. Please wait for the available hotel room near the place.");
    }
  </script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow: hidden;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:700%;
    background: linear-gradient(to bottom,#f1f4f9, #dff1ff);
}
section .color
{
    position:absolute;
    filter: blur(200px);
}
section .color:nth-child(1)
{
bottom: -350px;
width:900px;
height:900px;
background: red;
}
section .color:nth-child(2)
{
top: -150px;
right: 100px;
width:700px;
height:700px;
background: yellow;
}
section .color:nth-child(3)
{
bottom: 50px;
left: 100px;
width:800px;
height:800px;
background: blue;
}
.box
{
    position:relative;
}
.box .square
{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s *var(--i));
}
@keyframes animate
{
    0%,100%
    {
        transform: translateY(-40px);
    }
    50%
    {
        transform: translateY(40px);
    }
}
.box .square:nth-child(1)
{
    bottom:-50px;
    right: -60px;
    width: 140px;
    height: 140px;
}
.box .square:nth-child(2)
{
    bottom:120px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index:4;
}
.box .square:nth-child(3)
{
    top:50px;
    left: -60px;
    width: 80px;
    height: 80px;
    z-index:3;
}
.box .square:nth-child(4)
{
    top:150px;
    right: 100px;
    width: 50px;
    height: 50px;
    z-index: 8;
}
.box .square:nth-child(5)
{
    top:120px;
    right: -90px;
    width: 70px;
    height: 70px;
    z-index:3;
}
.container
{
    position:relative;
    width: 500px;
    min-height: 900px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.form
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
}
.form h1
{
    text-align: relative;
    color:#fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 50px;
}
.form h2::before

{
 content: '';
 position: absolute;
 left:0;
 bottom: -5px;
 width: 80px;
 height: 4px;
 background:gray;  
}
.form h2
{
    position: center;
    color: black;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.form .inputBox
{
    width: 100%;
    margin-top: 20px;
}
.form .inputBox input
{
width: 100%;
background: rgba(255,255,255,0.2);
border: none;
outline: none;
padding: 10px 20px;
border-radius: 35px;
box-shadow: 0 25px 45px rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color:#fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.form .inputBox input::placeholder
{
    color:black;
}
.form .inputBox input [type=""]
{
    background: #fff;
    color:#777;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}
.button{
    position:relative;
    align-items: center;
    top:50px;
    margin-top:20px;
    line-height:40px;
    width:100px;
    border-radius:6px;
    padding:10px 40px;
    font-size:14px;
    color: black;
    cursor:pointer;
}

  </style>
</html>