<!DOCTYPE html>
<html>
    <head>
        <title>Marinduque Festivals</title>
        <meta http-equiv="CONTENT=TYPE" content="text/html; charset=UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">

        <main>
            <body>
                <div class="container">
            <div class = "festival">
            </div>
            </div>
                <br>
                <br>
            <h1>Festivals in Marinduque</h1>
            <br>
            <br>
                <a href="index2.html"><Input type="button" value="Register"/></a>
            </div>
            <br>
            <div class ="container">
            <div class =" Sta Cruz"></div>
            <div class="card">
            <div class="content">
            <h2>Ati-Atihan Festival</h2><br>
            <img src="A_Woman_At_The_Kalibo_Ati-Atihan_Festival,_Philippines.jpg"><br><br>
            <p>They are eager to show their dances wearing the familiar tribal costumes with spears and swords while shouting “Hala Bira”. The organizer who introduced this festival in 1963 is said to be from Aklan. The festival is a showcase of neighborhood troupes called tribes, who paint their bodies black (mimicking the dark skinned Ati tribe).
            </p>
            </div>
            </div>
            <div class="card">
            <div class="content">
            <h2>The Kangga Festival </h2><br>
            <img src="kangga-festival21.jpg">
            <p> Kangga Festival is a communal way of rejoicing and merry-making celebrated by the people of Mogpog as an act of thanksgiving and gratitude to the Almighty God through St. Isidore Labrador for their aboundant harvest. A kangga is an indigenous means of transportation used by our ancestors specially in the villages or barrios. </p>
            </div>
            </div>
            <div class="card">\
            <div class="content">
            <h2>Bila Bila Festival</h2><br>
            <img src="bila+bila+festival.jpg"><br><br>
            <p> This festival is celebrated during the town fiesta, every December 8 in Boac town. The event features the life cycle of butterflies since butterfly farming is the towns unique industry. The butterfly is a mainly day-flying insect which is essential to environment but for Boacenos, butterfly is not just a simple creature of God but a symbol of hope.
            </p>
            </div>
            </div>
            <div class="card">
            <div class="content">
            <h2>Gasang-Gasang Festival</h2><br>
            <img src="Gasang+Gasang+Festival,+Gasan+Marinduque+-+Steve+Javier+2.png"><br><br>
            <p> A street dancing festival in Gasan town similarly inspired by the Moriones and the Sinakulo, passion plays. Accompanied by the beat of festival drums, contigents from the different baranggays compete for the best in costume and choreography. The drama revolves around the morion tradition and the Ressurection and takes plays on Easter Sunday.
            </p>
            </div>
            </div>
            <div class="card">
            <div class="content">
            <h2> The Tuba Festival</h2><br>
            <img src="festivals003+TORRIJOS.jpg"><br><br>
            <p> "Tuba" is the native drink obtained from the coconut tree by the "mangangarit" and "tuba' drinking for passtime has been developed in the town of Torrijos and concides with the town fiesta. Choreographed streets dancing utilizing props of bamboo and coconut materials accompanied by drum and lyre bands.
            </p>
            </div>
            </div>
            <div class="card">
            <div class = "content">
            <h2> Santo Nino Festival</h2><br>
            <img src="santo nino.JPG"> <br><br>
            <p> Sto Nino Festival is not a competition but held only for the sheer fun of it and sharing of youth creativity. Many baranggays in Marinduque have likewise adopted the Sto. Nino as their patron and hold fiestas in honor of the Holy Child, but their town of Buenavista has honored the same as its patron for over a hundred years.
            </p>
            </div>
            </div>
            <script type = "text/javascript" src="vanilla-tilt.js"></script></div>  
            <style> 
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 120%;
                background-image: url("marinduque.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            input{
                padding: 8px 25px;
                background: transparent;
                outline: none;
                border: 3px solid #fff;
                border-radius: 20px;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                margin-top: 20px;
                margin-left:1100px;
            }
            .container{
                position: relative; 
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                flex-wrap: wrap;
                z-index: 1;
            }
            .container .festival h1{
                position: absolute;
                margin: 0%;
                top:-150px;
                left:60px;
                font-size: 2em;
                font-style: oblique;
                font-family: cursive;
                color: lightseagreen, seagreen;
                pointer-events: none;
                text-shadow: floralwhite 1px 1px;
            }
            .container .card{
                position: relative;
                width: 300px;
                height: 500px;
                margin: 30px;
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0, 5);
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.2);
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                border-left: 2px solid rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(10px);
                padding: 10px;
            }
            .container .card .content{
                padding: 10px;
                text-align: center;
                transform: translateY(100px);
                opacity: 0px;
                transition: 0.5s;
            }
            .container .card .content h2{
                position: absolute;
                margin: 0%;
                top:-150px;
                left:60px;
                font-size: 1.5em;
                color: black;
                pointer-events: none;
                text-shadow: floralwhite 1px 1px;
            }
            .container .card .content p{
                position: static;
                display: inline-block;
                margin-top: 5px;
                border-radius: 20px;
                text-decoration: none;
                padding-left: 50px;
                padding-right: 50px;
                font-size: 17px;
                color: black;
                pointer-events: none;
                
            }
            .container .card .content img{
                align-items: center;
                padding-left: 50px;
                padding-right: 60px;
                padding-top: 25px;
                width:380px; 
                height:200px;
                margin-top: -120px;
            }
            .container .card:hover .content{
                transform: translateY(0px);
                opacity: 2;
            }
            </style>
       </body>     
</main>
    </head>
</html>